name=MenuDisplay
version=1.0.0
author=bid90
sentence=Advanced scrolling menu system for embedded displays
paragraph=Implements a customizable menu with vertical scrolling navigation, horizontal text scrolling for long items, dynamic icons, and submenu support. Compatible with Arduino and ESP32.
category=Display
url=https://github.com/danielbradea/MenuDisplay.git
architectures=esp32,avr
depends=Adafruit GFX Library